<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sivabharathy | gotocva | gotocva@gmail.com | about</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="about.html">About</a>
    </li>
  </ul>
</nav>

<div class="container">
  
  <h2></h2>
  <div class="card" style="margin-bottom: 20px;margin-top: 20px;">
    <div class="card-header">
      Sivabharathy
      <div style="float: right;">
      </div>
    </div>

    <div class="card-body">
      
      <div class="row">
        <div class="col-sm-3">
          <img src="https://media.licdn.com/dms/image/C5103AQGPu4iyM57xQQ/profile-displayphoto-shrink_200_200/0?e=1539216000&v=beta&t=vRrLoPBbhRZCdx02xqgJt-iWTlaWa7_X0j6wG34ynGQ">
        </div>

        <div class="col-sm-9">

          <p>I am always willing to learn to become a tech enthusiast and having thirst on technology.</p>

          <p>I want to be successfull person as well as a successfull professional.To continuously strive for higher achievement in life and establish myself as a perfect person.

I can't stop learning and sharing until my death because it shining my professionalism and character.</p>

<p>"Learning is an endless process"</p>

<br>
Database<br>
1. MySQL 
2. Mongodb
3. Firebase & Firestore
<br><br>

Languages<br>
1. Php
2. Node JS
<br><br>

Frameworks<br>
1. Laravel php
2. jQuery
3. Angular 1
4. Angular 6
5. Bootstrap 4
6. Ajax
7. Express JS
<br><br>


Patterns<br>
1. Mvc (Preferred)
2. Singleton
<br><br>

Cloud<br> 
1. Aws (Preferred)
2. Digital ocean
<br><br>

Operating system<br>
1. Windows
2. Linux (Preferred)
3. Mac
<br><br>

Tools or IDE <br>
1. PhpStorm
2. Netbeans 
3. Sublime (Preferred)
<br><br>

Version Control Systems<br>
1. Git
<br><br>

Repository providers<br>
1. Github
2. Gitlab
3. Bitbucket
<br><br>

Find me @ <br>

        <i class="fa fa-facebook"></i><a href="#">Facebook</a><br>
        <i class="fa fa-github"></i><a href="#">Github</a><br>
        <i class="fa fa-linkedin"></i><a href="#">LinkedIn</a><br>
        Email : gotocva@gmail.com<br>Contact Number : +91-8056359277
        </div>

      </div>

    </div> 

  </div>

</div>

</body>
</html>
