<!DOCTYPE html>
<html>
<head>
	<title>Code highlight</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
</head>
<body>
  <pre>
    <code class="html">
      <!DOCTYPE html>
<html>
<head>
	<title>Code highlight</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
</head>
<body>
  <pre>
    <code class="html">
  
    </code>
  </pre>
</body>
</html>
    </code>
  </pre>
</body>
</html>
